{
  "name": "lm-assist",
  "version": "0.1.6",
  "description": "Session knowledge, milestones, and architecture context for Claude Code",
  "author": { "name": "langmartai" },
  "repository": "https://github.com/langmartai/lm-assist",
  "license": "AGPL-3.0-or-later"
}
