{
  "name": "lm-assist",
  "version": "0.1.0",
  "description": "LM Assistant - Web UI for managing Claude Code sessions with backend API for session management, milestones, knowledge, architecture, and hub connectivity",
  "license": "AGPL-3.0-or-later",
  "author": "langmartai",
  "private": true,
  "workspaces": ["core", "web"],
  "scripts": {
    "build:core": "cd core && npm run build",
    "build:web": "cd web && npm run build",
    "start": "./core.sh start",
    "stop": "./core.sh stop"
  }
}
